..F..............F.....................................................  [100%]
================================== FAILURES ===================================
E   AssertionError: assert '/api/v1/admin/health' in ['/api/v1/openapi.json', '/docs', '/docs/oauth2-redirect', '/redoc', '/api/v1/auth/register', '/api/v1/auth/login', ...]
---------------------------- Captured stdout setup ----------------------------
{"level": "info", "logger": "pwbs.core.metrics", "timestamp": "2026-03-15T10:51:56.933742Z", "request_id": null, "user_id": null, "message": "Prometheus metrics enabled at /metrics"}
----------------------------- Captured log setup ------------------------------
INFO     pwbs.core.metrics:metrics.py:147 Prometheus metrics enabled at /metrics
C:\Users\mickg\PWBS\backend\tests\unit\test_app_factory.py:56: AssertionError: assert '/api/v1/admin/health' in ['/api/v1/openapi.json', '/docs', '/docs/oauth2-redirect', '/redoc', '/api/v1/auth/register', '/api/v1/auth/login', ...]
E   assert 404 in (200, 503)
     +  where 404 = <Response [404 Not Found]>.status_code
---------------------------- Captured stdout call -----------------------------
{"level": "info", "logger": "pwbs.core.sentry", "timestamp": "2026-03-15T10:52:16.642440Z", "request_id": null, "user_id": null, "message": "SENTRY_DSN not set -- Sentry error-tracking disabled"}
{"level": "info", "logger": "pwbs.core.metrics", "timestamp": "2026-03-15T10:52:16.899393Z", "request_id": null, "user_id": null, "message": "Prometheus metrics enabled at /metrics"}
{"level": "warning", "logger": "pwbs.api.middleware.rate_limit", "timestamp": "2026-03-15T10:52:18.902731Z", "request_id": "29ccd568-297c-4877-a0b8-0800319406e6", "user_id": null, "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\asyncio\\connection.py\", line 370, in connect_check_health\n    await self._connect()\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\asyncio\\connection.py\", line 894, in _connect\n    reader, writer = await asyncio.open_connection(\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        **self._connection_arguments()\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\mickg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n    transport, _ = await loop.create_connection(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        lambda: protocol, host, port, **kwds)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\mickg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py\", line 1171, in create_connection\n    raise exceptions[0]\n  File \"C:\\Users\\mickg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py\", line 1141, in create_connection\n    sock = await self._connect_sock(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n        exceptions, addrinfo, laddr_infos)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\mickg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py\", line 1044, in _connect_sock\n    await self.sock_connect(sock, address)\n  File \"C:\\Users\\mickg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\proactor_events.py\", line 726, in sock_connect\n    return await self._proactor.connect(sock, address)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\mickg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_events.py\", line 804, in _poll\n    value = callback(transferred, key, ov)\n  File \"C:\\Users\\mickg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_events.py\", line 600, in finish_connect\n    ov.getresult()\n    ~~~~~~~~~~~~^^\nConnectionRefusedError: [WinError 1225] Der Remotecomputer hat die Netzwerkverbindung abgelehnt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\mickg\\PWBS\\backend\\pwbs\\api\\middleware\\rate_limit.py\", line 117, in dispatch\n    results = await pipe.execute()\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\asyncio\\client.py\", line 1890, in execute\n    conn = await self.connection_pool.get_connection()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\utils.py\", line 227, in async_wrapper\n    return await func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\asyncio\\connection.py\", line 1351, in get_connection\n    await self.ensure_connection(connection)\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\asyncio\\connection.py\", line 1390, in ensure_connection\n    await connection.connect()\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\asyncio\\connection.py\", line 339, in connect\n    await self.retry.call_with_retry(\n    ...<7 lines>...\n    )\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\asyncio\\retry.py\", line 81, in call_with_retry\n    raise error\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\asyncio\\retry.py\", line 69, in call_with_retry\n    return await do()\n           ^^^^^^^^^^\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\asyncio\\connection.py\", line 396, in connect_check_health\n    raise e\nredis.exceptions.ConnectionError: Error 22 connecting to localhost:6379. Der Remotecomputer hat die Netzwerkverbindung abgelehnt.", "message": "Rate limiting unavailable (Redis error); failing open for general:127.0.0.1"}
{"method": "GET", "path": "/api/v1/admin/health", "status_code": 404, "duration_ms": 2004.7, "request_id": "29ccd568-297c-4877-a0b8-0800319406e6", "user_id": null, "level": "info", "logger": "pwbs.access", "timestamp": "2026-03-15T10:52:18.904973Z", "message": "request completed"}
C:\Users\mickg\PWBS\backend\tests\unit\test_app_skeleton.py:83: assert 404 in (200, 503)
============================== warnings summary ===============================
tests/unit/test_app_factory.py::TestPWBSErrorHandler::test_authentication_error_401
tests/unit/test_app_factory.py::TestPWBSErrorHandler::test_authorization_error_403
tests/unit/test_app_factory.py::TestPWBSErrorHandler::test_not_found_error_404
tests/unit/test_app_factory.py::TestPWBSErrorHandler::test_rate_limit_error_429
tests/unit/test_app_factory.py::TestPWBSErrorHandler::test_generic_pwbs_error_500
  C:\Users\mickg\PWBS\backend\.venv\Lib\site-packages\starlette\_exception_handler.py:59: DeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
    response = await handler(conn, exc)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/unit/test_app_factory.py::TestCreateApp::test_health_route_registered
FAILED tests/unit/test_app_skeleton.py::TestHealthRouterMounted::test_health_endpoint_responds
2 failed, 69 passed, 5 warnings in 24.22s
