..F..............F...................................................... [ 21%]
........................................................................ [ 42%]
..........................
================================== FAILURES ===================================
E   AssertionError: assert '/api/v1/admin/health' in ['/api/v1/openapi.json', '/docs', '/docs/oauth2-redirect', '/redoc', '/api/v1/auth/register', '/api/v1/auth/login', ...]
---------------------------- Captured stdout setup ----------------------------
{"level": "info", "logger": "pwbs.core.metrics", "timestamp": "2026-03-15T10:43:13.112973Z", "request_id": null, "user_id": null, "message": "Prometheus metrics enabled at /metrics"}
----------------------------- Captured log setup ------------------------------
INFO     pwbs.core.metrics:metrics.py:147 Prometheus metrics enabled at /metrics
C:\Users\mickg\PWBS\backend\tests\unit\test_app_factory.py:56: AssertionError: assert '/api/v1/admin/health' in ['/api/v1/openapi.json', '/docs', '/docs/oauth2-redirect', '/redoc', '/api/v1/auth/register', '/api/v1/auth/login', ...]
E   assert 404 in (200, 503)
     +  where 404 = <Response [404 Not Found]>.status_code
---------------------------- Captured stdout call -----------------------------
{"level": "info", "logger": "pwbs.core.sentry", "timestamp": "2026-03-15T10:43:32.752050Z", "request_id": null, "user_id": null, "message": "SENTRY_DSN not set -- Sentry error-tracking disabled"}
{"level": "info", "logger": "pwbs.core.metrics", "timestamp": "2026-03-15T10:43:33.043761Z", "request_id": null, "user_id": null, "message": "Prometheus metrics enabled at /metrics"}
{"level": "warning", "logger": "pwbs.api.middleware.rate_limit", "timestamp": "2026-03-15T10:43:35.048073Z", "request_id": "4f7e7a09-b873-4fe1-8351-ce3dbdbe4b22", "user_id": null, "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\asyncio\\connection.py\", line 370, in connect_check_health\n    await self._connect()\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\asyncio\\connection.py\", line 894, in _connect\n    reader, writer = await asyncio.open_connection(\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        **self._connection_arguments()\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\mickg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n    transport, _ = await loop.create_connection(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        lambda: protocol, host, port, **kwds)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\mickg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py\", line 1171, in create_connection\n    raise exceptions[0]\n  File \"C:\\Users\\mickg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py\", line 1141, in create_connection\n    sock = await self._connect_sock(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n        exceptions, addrinfo, laddr_infos)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\mickg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py\", line 1044, in _connect_sock\n    await self.sock_connect(sock, address)\n  File \"C:\\Users\\mickg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\proactor_events.py\", line 726, in sock_connect\n    return await self._proactor.connect(sock, address)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\mickg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_events.py\", line 804, in _poll\n    value = callback(transferred, key, ov)\n  File \"C:\\Users\\mickg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_events.py\", line 600, in finish_connect\n    ov.getresult()\n    ~~~~~~~~~~~~^^\nConnectionRefusedError: [WinError 1225] Der Remotecomputer hat die Netzwerkverbindung abgelehnt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\mickg\\PWBS\\backend\\pwbs\\api\\middleware\\rate_limit.py\", line 117, in dispatch\n    results = await pipe.execute()\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\asyncio\\client.py\", line 1890, in execute\n    conn = await self.connection_pool.get_connection()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\utils.py\", line 227, in async_wrapper\n    return await func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\asyncio\\connection.py\", line 1351, in get_connection\n    await self.ensure_connection(connection)\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\asyncio\\connection.py\", line 1390, in ensure_connection\n    await connection.connect()\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\asyncio\\connection.py\", line 339, in connect\n    await self.retry.call_with_retry(\n    ...<7 lines>...\n    )\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\asyncio\\retry.py\", line 81, in call_with_retry\n    raise error\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\asyncio\\retry.py\", line 69, in call_with_retry\n    return await do()\n           ^^^^^^^^^^\n  File \"C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\asyncio\\connection.py\", line 396, in connect_check_health\n    raise e\nredis.exceptions.ConnectionError: Error 22 connecting to localhost:6379. Der Remotecomputer hat die Netzwerkverbindung abgelehnt.", "message": "Rate limiting unavailable (Redis error); failing open for general:127.0.0.1"}
{"method": "GET", "path": "/api/v1/admin/health", "status_code": 404, "duration_ms": 2005.5, "request_id": "4f7e7a09-b873-4fe1-8351-ce3dbdbe4b22", "user_id": null, "level": "info", "logger": "pwbs.access", "timestamp": "2026-03-15T10:43:35.049988Z", "message": "request completed"}
C:\Users\mickg\PWBS\backend\tests\unit\test_app_skeleton.py:83: assert 404 in (200, 503)
============================== warnings summary ===============================
tests/unit/test_app_factory.py::TestPWBSErrorHandler::test_authentication_error_401
tests/unit/test_app_factory.py::TestPWBSErrorHandler::test_authorization_error_403
tests/unit/test_app_factory.py::TestPWBSErrorHandler::test_not_found_error_404
tests/unit/test_app_factory.py::TestPWBSErrorHandler::test_rate_limit_error_429
tests/unit/test_app_factory.py::TestPWBSErrorHandler::test_generic_pwbs_error_500
  C:\Users\mickg\PWBS\backend\.venv\Lib\site-packages\starlette\_exception_handler.py:59: DeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
    response = await handler(conn, exc)

tests/unit/test_feedback.py::TestSubmitFeedback::test_creates_feedback
  C:\Users\mickg\PWBS\backend\pwbs\api\v1\routes\feedback.py:102: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    db.add(feedback)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/test_load_infra.py::TestLocustConfig::test_locustfile_imports
  C:\Users\mickg\PWBS\backend\.venv\Lib\site-packages\locust\__init__.py:16: MonkeyPatchWarning: Monkey-patching ssl after ssl has already been imported may lead to errors, including RecursionError on Python 3.6. It may also silently lead to incorrect behaviour on Python 3.7. Please monkey-patch earlier. See https://github.com/gevent/gevent/issues/1016. Modules that had direct imports (NOT patched): ['neo4j._async_compat.network._bolt_socket (C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\neo4j\\_async_compat\\network\\_bolt_socket.py)', 'redis.asyncio.connection (C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\redis\\asyncio\\connection.py)', 'anyio.streams.tls (C:\\Users\\mickg\\PWBS\\backend\\.venv\\Lib\\site-packages\\anyio\\streams\\tls.py)']. 
    monkey.patch_all()

..\..\AppData\Local\Programs\Python\Python313\Lib\asyncio\events.py:89
  C:\Users\mickg\AppData\Local\Programs\Python\Python313\Lib\asyncio\events.py:89: RuntimeWarning: The executor did not finishing joining its threads within 300 seconds.
    self._context.run(self._callback, *self._args)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/unit/test_app_factory.py::TestCreateApp::test_health_route_registered
FAILED tests/unit/test_app_skeleton.py::TestHealthRouterMounted::test_health_endpoint_responds
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! KeyboardInterrupt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C:\Users\mickg\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py:123: KeyboardInterrupt
(to show a full traceback on KeyboardInterrupt use --full-trace)
2 failed, 168 passed, 8 warnings in 604.60s (0:10:04)
